<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety (airline-safety_2)' inline='true' name='federated.1v55lih0pl01fh1di45gz1p5ns38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety_2' name='excel-direct.1qt2ve71kedh8i17xgcd216rtozu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Master/Semester 4/data-master/data-master/airline-safety/airline-safety_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qt2ve71kedh8i17xgcd216rtozu' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:Q57:no:A1:Q57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='real' name='fatalities_per_incident_85_99' ordinal='5' />
            <column datatype='real' name='incidents_per_seat_kil' ordinal='6' />
            <column datatype='integer' name='incidents_00_14' ordinal='7' />
            <column datatype='integer' name='change_incidents_85_99_to_00_14' ordinal='8' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='9' />
            <column datatype='integer' name='change_fatal_accidents_85_99_to_00_14' ordinal='10' />
            <column datatype='integer' name='fatalities_00_14' ordinal='11' />
            <column datatype='integer' name='change_fatalities_85_99_to_00_14' ordinal='12' />
            <column datatype='real' name='fatalities_per_incident_00_14' ordinal='13' />
            <column datatype='real' name='incidents_per_seat_kil 1' ordinal='14' />
            <column datatype='real' name='change_fatalities_per_incident_85_99_to_00_14' ordinal='15' />
            <column datatype='real' name='incident_per_seat_kil_85_99_plus_00_14' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_per_incident_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_per_seat_kil]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_incidents_85_99_to_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_fatal_accidents_85_99_to_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_fatalities_85_99_to_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_per_incident_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_per_seat_kil 1]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_fatalities_per_incident_85_99_to_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_per_seat_kil_85_99_plus_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1161365765231144964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [airline] = &apos;Southwest Airlines&apos; THEN &apos;Large&apos; ELSE &apos;Small&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Change Fatal Accidents 85 99 To 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[change_fatal_accidents_85_99_to_00_14]' peg='0' size='2.37' />
      </column>
      <column aggregation='None' datatype='integer' name='[Change Fatalities Per Incident 85 99 To 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[change_fatalities_per_incident_85_99_to_00_14]' peg='0' size='28.7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Change Incidents 85 99 To 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[change_incidents_85_99_to_00_14]' peg='0' size='9.59' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fatal Accidents 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[fatal_accidents_00_14]' peg='0' size='0.714' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fatalities Per Incident 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[fatalities_per_incident_00_14]' peg='0' size='19.2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Change Fatal Accidents 85 99 To 00 14' datatype='integer' name='[change_fatal_accidents_85_99_to_00_14]' role='measure' type='quantitative' />
      <column caption='Change Fatalities 85 99 To 00 14' datatype='integer' name='[change_fatalities_85_99_to_00_14]' role='measure' type='quantitative' />
      <column caption='Change Fatalities Per Incident 85 99 To 00 14' datatype='real' name='[change_fatalities_per_incident_85_99_to_00_14]' role='measure' type='quantitative' />
      <column caption='Change Incidents 85 99 To 00 14' datatype='integer' name='[change_incidents_85_99_to_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities Per Incident 00 14' datatype='real' name='[fatalities_per_incident_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities Per Incident 85 99' datatype='real' name='[fatalities_per_incident_85_99]' role='measure' type='quantitative' />
      <column caption='Incident Per Seat Kil 85 99 Plus 00 14' datatype='real' name='[incident_per_seat_kil_85_99_plus_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents Per Seat Kil 1' datatype='real' name='[incidents_per_seat_kil 1]' role='measure' type='quantitative' />
      <column caption='Incidents Per Seat Kil' datatype='real' name='[incidents_per_seat_kil]' role='measure' type='quantitative' />
      <column-instance column='[change_fatal_accidents_85_99_to_00_14]' derivation='Count' name='[cnt:change_fatal_accidents_85_99_to_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_per_incident_00_14]' derivation='Count' name='[cnt:fatalities_per_incident_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_per_incident_85_99]' derivation='Count' name='[cnt:fatalities_per_incident_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[diff:sum:fatalities_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[rank:sum:fatalities_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[change_fatal_accidents_85_99_to_00_14]' derivation='Sum' name='[sum:change_fatal_accidents_85_99_to_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[change_fatalities_per_incident_85_99_to_00_14]' derivation='Sum' name='[sum:change_fatalities_per_incident_85_99_to_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_per_incident_00_14]' derivation='Sum' name='[sum:fatalities_per_incident_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_per_incident_85_99]' derivation='Sum' name='[sum:fatalities_per_incident_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incident_per_seat_kil_85_99_plus_00_14]' derivation='Sum' name='[sum:incident_per_seat_kil_85_99_plus_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_per_seat_kil 1]' derivation='Sum' name='[sum:incidents_per_seat_kil 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_per_seat_kil]' derivation='Sum' name='[sum:incidents_per_seat_kil:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.35568' measure-ordering='alphabetic' measure-percentage='0.64432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety_2)' name='federated.1v55lih0pl01fh1di45gz1p5ns38' />
          </datasources>
          <datasource-dependencies datasource='federated.1v55lih0pl01fh1di45gz1p5ns38'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Change Fatal Accidents 85 99 To 00 14' datatype='integer' name='[change_fatal_accidents_85_99_to_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_fatal_accidents_85_99_to_00_14]' derivation='Sum' name='[sum:change_fatal_accidents_85_99_to_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_fatal_accidents_85_99_to_00_14:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_fatal_accidents_85_99_to_00_14:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_fatal_accidents_85_99_to_00_14:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety_2)' name='federated.1v55lih0pl01fh1di45gz1p5ns38' />
          </datasources>
          <datasource-dependencies datasource='federated.1v55lih0pl01fh1di45gz1p5ns38'>
            <column aggregation='None' datatype='integer' name='[Fatal Accidents 00 14 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[fatal_accidents_00_14]' peg='0' size='0.714' />
            </column>
            <column-instance column='[fatal_accidents_00_14]' derivation='Count' name='[cnt:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Fatal Accidents 00 14 (bin)]' derivation='None' name='[none:Fatal Accidents 00 14 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1v55lih0pl01fh1di45gz1p5ns38].[cnt:fatal_accidents_00_14:qk]</rows>
        <cols>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:Fatal Accidents 00 14 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:Fatal Accidents 00 14 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety_2)' name='federated.1v55lih0pl01fh1di45gz1p5ns38' />
          </datasources>
          <datasource-dependencies datasource='federated.1v55lih0pl01fh1di45gz1p5ns38'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Change Fatalities 85 99 To 00 14' datatype='integer' name='[change_fatalities_85_99_to_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_fatalities_85_99_to_00_14]' derivation='Sum' name='[sum:change_fatalities_85_99_to_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_fatalities_85_99_to_00_14:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_fatalities_85_99_to_00_14:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_fatalities_85_99_to_00_14:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in number of  incidences from (85-99) to (00-14)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety_2)' name='federated.1v55lih0pl01fh1di45gz1p5ns38' />
          </datasources>
          <datasource-dependencies datasource='federated.1v55lih0pl01fh1di45gz1p5ns38'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Change Incidents 85 99 To 00 14' datatype='integer' name='[change_incidents_85_99_to_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_incidents_85_99_to_00_14]' derivation='Sum' name='[sum:change_incidents_85_99_to_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_incidents_85_99_to_00_14:qk]' />
              <color column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_incidents_85_99_to_00_14:qk]' />
              <text column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety_2)' name='federated.1v55lih0pl01fh1di45gz1p5ns38' />
          </datasources>
          <datasource-dependencies datasource='federated.1v55lih0pl01fh1di45gz1p5ns38'>
            <column aggregation='None' datatype='integer' name='[Change Fatal Accidents 85 99 To 00 14 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[change_fatal_accidents_85_99_to_00_14]' peg='0' size='2.37' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Change Fatal Accidents 85 99 To 00 14' datatype='integer' name='[change_fatal_accidents_85_99_to_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Change Fatal Accidents 85 99 To 00 14 (bin)]' derivation='None' name='[none:Change Fatal Accidents 85 99 To 00 14 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_fatal_accidents_85_99_to_00_14]' derivation='Sum' name='[sum:change_fatal_accidents_85_99_to_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' direction='DESC' using='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_fatal_accidents_85_99_to_00_14:qk]' />
          <slices>
            <column>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:Change Fatal Accidents 85 99 To 00 14 (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]</rows>
        <cols>[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_fatal_accidents_85_99_to_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety_2)' name='federated.1v55lih0pl01fh1di45gz1p5ns38' />
          </datasources>
          <datasource-dependencies datasource='federated.1v55lih0pl01fh1di45gz1p5ns38'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities Per Incident 00 14' datatype='real' name='[fatalities_per_incident_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities Per Incident 85 99' datatype='real' name='[fatalities_per_incident_85_99]' role='measure' type='quantitative' />
            <column caption='Incident Per Seat Kil 85 99 Plus 00 14' datatype='real' name='[incident_per_seat_kil_85_99_plus_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_per_incident_00_14]' derivation='Sum' name='[sum:fatalities_per_incident_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_per_incident_85_99]' derivation='Sum' name='[sum:fatalities_per_incident_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_per_seat_kil_85_99_plus_00_14]' derivation='Sum' name='[sum:incident_per_seat_kil_85_99_plus_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_per_incident_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_per_incident_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:incident_per_seat_kil_85_99_plus_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_per_incident_00_14:qk] + ([federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatal_accidents_00_14:qk] + ([federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_per_incident_85_99:qk] + [federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:incident_per_seat_kil_85_99_plus_00_14:qk])))</rows>
        <cols>([federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_per_incident_00_14:qk] + ([federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatal_accidents_00_14:qk] + ([federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_per_incident_85_99:qk] + [federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:incident_per_seat_kil_85_99_plus_00_14:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety_2)' name='federated.1v55lih0pl01fh1di45gz1p5ns38' />
          </datasources>
          <datasource-dependencies datasource='federated.1v55lih0pl01fh1di45gz1p5ns38'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[rank:sum:fatalities_85_99:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' direction='DESC' using='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_00_14:qk]' />
          <slices>
            <column>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[rank:sum:fatalities_85_99:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatalities 00 14:&#9;</run>
                <run bold='true'>&lt;[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_00_14:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[rank:sum:fatalities_85_99:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatalities 00 14:&#9;</run>
                <run bold='true'>&lt;[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_00_14:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatal_accidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[rank:sum:fatalities_85_99:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatalities 00 14:&#9;</run>
                <run bold='true'>&lt;[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_00_14:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]</rows>
        <cols>([federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_00_14:qk] + [federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatal_accidents_85_99:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1v55lih0pl01fh1di45gz1p5ns38].[attr:Calculation_1161365765231144964:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety_2)' name='federated.1v55lih0pl01fh1di45gz1p5ns38' />
          </datasources>
          <datasource-dependencies datasource='federated.1v55lih0pl01fh1di45gz1p5ns38'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[rank:sum:fatalities_85_99:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]' direction='DESC' using='[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_85_99:qk]' />
          <slices>
            <column>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v55lih0pl01fh1di45gz1p5ns38].[rank:sum:fatalities_85_99:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]</rows>
        <cols>[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:fatalities_85_99:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='12' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='10' />
                  <story-point captured-sheet='Sheet 3' id='11' />
                  <story-point captured-sheet='Sheet 6' id='12'>
                    <currentDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1v55lih0pl01fh1di45gz1p5ns38].[none:airline:nk]</field>
                                  <field>[federated.1v55lih0pl01fh1di45gz1p5ns38].[sum:change_incidents_85_99_to_00_14:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Aeroflot*&quot;</value>
                                <value>-70</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Sheet 7' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
