<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' inline='true' name='federated.0jtui060r9wsnf18qjd2l01ok00r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1ce7qe301hp6x918eoblj0pqdisx'>
            <connection class='textscan' directory='C:/Master/Semester 4/data-master/data-master/airline-safety' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
          <named-connection caption='API_IS.AIR.PSGR_DS2_en_csv_v2_713156' name='textscan.1w8493d1kq74lg1073t4l0qfqknr'>
            <connection class='textscan' directory='C:/Master/Semester 4/data-master/data-master/airline-safety' filename='API_IS.AIR.PSGR_DS2_en_csv_v2_713156.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ce7qe301hp6x918eoblj0pqdisx' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1372753472292102144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.709497' measure-ordering='alphabetic' measure-percentage='0.290503' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0jtui060r9wsnf18qjd2l01ok00r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtui060r9wsnf18qjd2l01ok00r'>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1372753472292102144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372753472292102144]' derivation='Year-Trunc' name='[tyr:Calculation_1372753472292102144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jtui060r9wsnf18qjd2l01ok00r].[sum:Fatalities:qk]</rows>
        <cols>[federated.0jtui060r9wsnf18qjd2l01ok00r].[tyr:Calculation_1372753472292102144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0jtui060r9wsnf18qjd2l01ok00r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtui060r9wsnf18qjd2l01ok00r'>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1372753472292102144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372753472292102144]' derivation='Year-Trunc' name='[tyr:Calculation_1372753472292102144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jtui060r9wsnf18qjd2l01ok00r].[sum:Fatalities:qk]</rows>
        <cols>[federated.0jtui060r9wsnf18qjd2l01ok00r].[tyr:Calculation_1372753472292102144:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
